VITE_MAPBOX_API_KEY=pk.eyJ1IjoianVhbjE5NjUiLCJhIjoiY2tmOGxhcXBxMGRmbjJycGxicW96bXZ2MyJ9.icZtMLN-u8Q6Ye5CFIYQVQ
VITE_FIREBASE_API_KEY=AIzaSyADab13KO88qzJpdiH3iiikMaJyJ54lUCk
VITE_FIREBASE_AUTH_DOMAIN=setapp-co.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=setapp-co
VITE_FIREBASE_STORAGE_BUCKET=setapp-co.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=627447897735
VITE_FIREBASE_APP_ID=1:627447897735:web:c678cef3235473e069a222
VITE_FIREBASE_MEASUREMENT_ID=G-VDH40RG4R8
VITE_GOOGLE_MAPS_API=AIzaSyBEpnBtUjq5L4QSnKF7yzsiJXs7ZOrwT_g
VITE_REFERIDOS_VALOR=400000
VITE_REFERIDOS_VIAJES=100